<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>saveAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>Facile_AppDelegate</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>window</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FacileToolbarDelegate</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>data</key>
				<string>NSArrayController</string>
				<key>menu</key>
				<string>NSMenu</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkForUpdates</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SUUpdater</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>clearStatus</key>
				<string>id</string>
				<key>donate</key>
				<string>id</string>
				<key>gotoprofile</key>
				<string>id</string>
				<key>loginout</key>
				<string>id</string>
				<key>quitFacile</key>
				<string>id</string>
				<key>refresh</key>
				<string>id</string>
				<key>sendStatus</key>
				<string>id</string>
				<key>toggleWindow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FacileController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>data</key>
				<string>NSArrayController</string>
				<key>loginoutMenuItem</key>
				<string>NSMenuItem</string>
				<key>mainWindow</key>
				<string>NSPanel</string>
				<key>progress</key>
				<string>NSProgressIndicator</string>
				<key>statusField</key>
				<string>NSTextField</string>
				<key>table</key>
				<string>NSTableView</string>
				<key>toolbarDelegate</key>
				<string>FacileToolbarDelegate</string>
				<key>topMenuItem</key>
				<string>NSMenuItem</string>
				<key>updater</key>
				<string>SUUpdater</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
